╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    🚀 دليل رفع تطبيق Smart Gym على App Store                ║
║                                                                              ║
║                           بدون Mac - على السحابة!                            ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

اختر واحد من هذه الخيارات:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 إذا كنت مبتدئ أو تريد شرح مفصل:

   👉 اقرأ: STEP_BY_STEP_GUIDE.md
   
   هذا الملف يشرح كل خطوة بالتفصيل مع أمثلة واضحة جداً

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ إذا كنت في عجلة وتريد الخطوات السريعة:

   👉 اقرأ: QUICK_START.md
   
   فقط 5 دقائق - الأوامر الأساسية بدون شرح

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 إذا كنت تريد كل التفاصيل والشروح العميقة:

   👉 اقرأ: DETAILED_SETUP.md
   
   شرح شامل جداً لكل خطوة - كل ما قد تحتاجه

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 إذا تريد ملخص سريع عن الملفات:

   👉 اقرأ: SETUP_SUMMARY.md
   
   معلومات عن كل ملف وما الذي تم إعداده

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 الملفات الجاهزة:

   ✅ icon.png - أيقونة التطبيق
   ✅ splash.png - شاشة البداية
   ✅ app.json - إعدادات التطبيق
   ✅ eas.json - إعدادات البناء

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ متطلبات قبل البدء:

   1. حساب Expo (مجاني) - https://expo.dev/signup
   2. حساب Apple Developer ($99/سنة)
   3. App-Specific Password من Apple

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 الخطوات الأساسية:

   1. npm install -g eas-cli         (تثبيت مرة واحدة)
   2. cd mobile-app
   3. eas login                        (تسجيل الدخول)
   4. eas credentials                  (إعداد Apple)
   5. eas build --platform ios         (البناء السحابي)
   6. eas submit --platform ios        (الرفع للـ App Store)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️ الوقت المتوقع:

   بناء التطبيق: 10-15 دقيقة
   مراجعة Apple: 1-3 أيام
   المجموع: يوم تقريباً

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 في حالة الأسئلة:

   - منتدى Expo: https://forums.expo.dev/
   - توثيق Expo: https://docs.expo.dev/
   - App Store Connect: https://appstoreconnect.apple.com/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ التطبيق جاهز 100% للرفع - ابدأ الآن! 🎉
